<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    One
    <div class="two">
      Two
      <div class="three">
        Three
      </div>
    </div>
  </div>
<hr/>
  <div class="four">
    Four
    <div class="five">
      Five
      <div class="six">
        Six
      </div>
    </div>
  </div>
<hr/>
<div class="seven">
  Seven
  <div class="eight">
    Eight
    <div class="nine">
      Nine
    </div>
  </div>
</div>
<hr/>
<button>ONLY CLICKS ONCE!</button>
<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after { 
    box-sizing: inherit; 
  }

  div {
    width: 100%;
    padding: 20px;
  }

  .one {
    background: thistle;
  }

  .two {
    background: mistyrose;
  }

  .three {
    background: coral;
  }

  .four {
    background: thistle;
  }

  .five {
    background: mistyrose;
  }

  .six {
    background: coral;
  }

  .seven {
    background: thistle;
  }

  .eight {
    background: mistyrose;
  }

  .nine {
    background: coral;
  }
</style>

<script src='script.js'></script>
</body>
</html>
